<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:padding="@dimen/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history_search" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tfl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>